<!-- Modal -->
<div class="modal fade" id="mistake-modal" tabindex="-1" role="dialog" aria-labelledby="mistakeModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="mistake-modal-label">Помилка</h4>
            </div>
            <div class="modal-body">
                <textarea class="mistake-body" style="width: 100%" placeholder="Опишіть помилку"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default modal-close" data-dismiss="modal">Закрити</button>
                <button type="button" class="btn btn-primary modal-send">Надіслати помилку</button>
            </div>
        </div>
    </div>
</div>

