<ul class="nav navbar-nav side-nav">
    <li class="active">
        <a href="/index/"><i class="fa fa-fw fa-dashboard"></i> Головна</a>
    </li>
            <li>
                <a href="/journal/"><i class="fa fa-fw fa-book"></i> Журнал</a>
            </li>
    <li>
        <a href="/timetable/"><i class="fa fa-fw fa-table"></i> Розклад</a>
    </li>
    <li>
        <a href="/schoolboys/"><i class="fa fa-fw fa-android"></i> Учні</a>
    </li>
    <li>
        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Аналітика <i class="fa fa-fw fa-caret-down"></i></a>
        <ul id="demo" class="collapse">
            <li>
                <a href="/mark/"><i class="fa fa-fw fa-briefcase"></i> Зведена інформація: оцінки</a>
            </li>
        </ul>
    </li>
</ul>
