<div class="row col-sm-12 col-xs-12">
    <h2>Розклад на тиждень</h2>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th class="col-lg-1">№</th>
                    <th class="col-lg-2">Понеділок</th>
                    <th class="col-lg-2">Вівторок</th>
                    <th class="col-lg-2">Середа</th>
                    <th class="col-lg-2">Четвер</th>
                    <th class="col-lg-2">П"ятниця</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="col-lg-1 col-xs-1">#1 8:30 - 9:15</td>
                    <td class="col-lg-2 col-xs-2"><a href="#">Математика</a></td>
                    <td  class="col-lg-2 col-xs-2"><a href="#">Географія</a></td>
                    <td class="col-lg-2 col-xs-2"><a href="#">Фзкультура</a></td>
                    <td class="col-lg-2 col-xs-2"><a href="#">Історія</a></td>
                    <td class="col-lg-2 col-xs-2"><a href="#">Українська мова</a></td>
                </tr>
                <tr>
                    <td class="col-lg-1 col-xs-1">#2 9:25 - 10:10</td>
                    <td class="col-lg-2 col-xs-2"><a href="#">Математика</a></td>
                    <td  class="col-lg-2 col-xs-2"><a href="#">Географія</a></td>
                    <td class="col-lg-2 col-xs-2"><a href="#">Фзкультура</a></td>
                    <td class="col-lg-2 col-xs-2"><a href="#">Історія</a></td>
                    <td class="col-lg-2 col-xs-2"><a href="#">Українська мова</a></td>
                </tr>
                <tr>
                    <td class="col-lg-1 col-xs-1">#3 10:25 - 11:10</td>
                    <td class="col-lg-2 col-xs-2"><a href="#">Математика</a></td>
                    <td  class="col-lg-2 col-xs-2"><a href="#">Географія</a></td>
                    <td class="col-lg-2 col-xs-2"><a href="#">Фзкультура</a></td>
                    <td class="col-lg-2 col-xs-2"><a href="#">Історія</a></td>
                    <td class="col-lg-2 col-xs-2"><a href="#">Українська мова</a></td>
                </tr>
                <tr>
                    <td class="col-lg-1 col-xs-1">#4 11:25 - 12:10</td>
                    <td class="col-lg-2 col-xs-2"><a href="#">Математика</a></td>
                    <td  class="col-lg-2 col-xs-2"><a href="#">Географія</a></td>
                    <td class="col-lg-2 col-xs-2"><a href="#">Фзкультура</a></td>
                    <td class="col-lg-2 col-xs-2"><a href="#">Історія</a></td>
                    <td class="col-lg-2 col-xs-2"><a href="#">Українська мова</a></td>
                </tr>
                <tr>
                    <td class="col-lg-1 col-xs-1">#5 12:25 - 13:10</td>
                    <td class="col-lg-2 col-xs-2"><a href="#">Математика</a></td>
                    <td  class="col-lg-2 col-xs-2"><a href="#">Географія</a></td>
                    <td class="col-lg-2 col-xs-2"><a href="#">Фзкультура</a></td>
                    <td class="col-lg-2 col-xs-2"><a href="#">Історія</a></td>
                    <td class="col-lg-2 col-xs-2"><a href="#">Українська мова</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>