<div class="row col-sm-12 col-xs-12">

    <div class="col-sm-6 col-xs-12">
        <div class="panel panel-green">
            <div class="panel-heading">
                <h3 class="panel-title">Уроки сьогодні</h3>
            </div>
            <div class="panel-body">
                <ul>
                    <li><a href="/lesson/">Математика, 7А</a></li>
                    <li><a href="/lesson/">Математика, 7А</a></li>
                    <li><a href="/lesson/">Математика, 7А</a></li>
                    <li><a href="/lesson/">Математика, 7А</a></li>
                    <li><a href="/lesson/">Математика, 7А</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-xs-12">
        <div class="panel panel-green">
            <div class="panel-heading">
                <h3 class="panel-title">Новини тижня</h3>
            </div>
            <div class="panel-body">
                <ul>
                    <li>Батьківські збори</li>
                    <li>Засідання вчителів</li>
                    <li>Методичні вказівки</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="row col-sm-12 col-xs-12">
    <div class="col-sm-6 col-xs-12">
        <div class="panel panel-green">
            <div class="panel-heading">
                <h3 class="panel-title">Інше</h3>
            </div>
            <div class="panel-body">
                <ul>
                    <li> інше</li>
                    <li> інше</li>
                    <li> інше</li>
                    <li> інше</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-xs-12">
        <div class="panel panel-green">
            <div class="panel-heading">
                <h3 class="panel-title">Інше</h3>
            </div>
            <div class="panel-body">
                <ul>
                    <li> інше</li>
                    <li> інше</li>
                    <li> інше</li>
                    <li> інше</li>
                </ul>
            </div>
        </div>
    </div>
</div>
